<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <title>Max Scher Portfolio</title>
  </head>
  <body>
    <h1>Max Scher</h1>
    <h2>Welcome to my portfolio webpage.</h2>
    <h4>Please find a list of projects I have created with active links to their respective GitHub repositories.</h4>
    <img src="img/max-profile-photo.jpg" alt="profile photo of Max Scher">

    <h3>About Me</h3>
    <p>
      Brief description of myself, including background (education, job experience, why coding bootcamp?) and current interests/hobbies/skills.
    </p>
    <p>
      Brief description of myself, including background (education, job experience, why coding bootcamp?) and current interests/hobbies/skills.
    </p>

    <h4>Interests and Hobbies</h4>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <p>
      I hope you enjoy my work! I'm a passionate and committed professional, always looking collaborate with new people. Please feel free to connect with me via <a href="mailto:maxobaxo@gmail.com">email</a>, or at any one of these socially-oriented, virtual watering holes:
    </p>
    <ol>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Instagram</li>
      <li>GitHub</li>
    </ol>

  </body>
</html>
